<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.0-beta.13" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files/**/*.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaVerse.Infrastructure\MediaVerse.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\2024\09\" />
    </ItemGroup>

</Project>
