# Mediaverse

./: README.md  docker-compose.yml  init.sql  package-lock.json
backend/MediaVerse/MediaVerse.Client.Api/: Dockerfile  MediaVerse.Client.Api.csproj  MediaVerse.Client.Api.http  Program.cs  appsettings.json
backend/MediaVerse/MediaVerse.Client.Api/Context/: Context.cs
backend/MediaVerse/MediaVerse.Client.Api/Controllers/: AmaSessionsController.cs  ArticlesController.cs  AuthorsController.cs  BaseController.cs  BookController.cs  CommentsController.cs  FriendshipsController.cs  GenreController.cs  RatingsController.cs  TestController.cs  UserController.cs
backend/MediaVerse/MediaVerse.Client.Api/Controllers/EntryControllers/: AlbumController.cs  BookController.cs  EntryController.cs  EpisodeController.cs  GameController.cs  MovieController.cs  SeriesController.cs  SongController.cs
backend/MediaVerse/MediaVerse.Client.Api/Entities/: Album.cs  AmaQuestion.cs  AmaSession.cs  Answer.cs  Article.cs  Author.cs  AuthorRole.cs  Book.cs  BookGenre.cs  CinematicGenre.cs  Comment.cs  CoverPhoto.cs  Developer.cs  Entry.cs  Episode.cs  Friendship.cs  Game.cs  GameGenre.cs  Movie.cs  MusicGenre.cs  ProfilePicture.cs  Quiz.cs  QuizQuestion.cs  QuizTaking.cs  Rating.cs  Review.cs  Role.cs  Schemaversion.cs  Series.cs  Song.cs  User.cs  Vote.cs  WorkOn.cs
backend/MediaVerse/MediaVerse.Client.Api/Filters/: ValidateModelAttribute.cs
backend/MediaVerse/MediaVerse.Client.Api/Properties/: launchSettings.json
backend/MediaVerse/MediaVerse.Client.Application/: MediaVerse.Client.Application.csproj
backend/MediaVerse/MediaVerse.Client.Application/Commands/AmaCommands/: AnswerQuestionCommand.cs  CreateAmaQuestionCommand.cs  CreateAmaSessionCommand.cs  DeleteLikeCommand.cs  EndAmaSessionCommand.cs  LikeQuestionCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/ArticleCommands/: CreateArticleCommand.cs  UpdateArticleCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/AuthorCommands/: AddAuthorEntriesCommand.cs  CreateAuthorCommand.cs  LinkUserToAuthorCommand.cs  UnlinkUserFromAuthorCommand.cs  UpdateAuthorCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/CommentCommands/: CreateSubCommentCommand.cs  CreateTopLevelCommentCommand.cs  CreateVoteCommand.cs  DeleteCommentCommand.cs  DeleteVoteCommand.cs  UpdateVoteCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/Common/: UserAccessHandler.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/EntryCommands/: AddBookCommand.cs  AddEntryAuthorsCommand.cs  AddEntryCommand.cs  AddGameCommand.cs  AddMovieCommand.cs  UpdateBookCommand.cs  UpdateEntryCommand.cs  UpdateGameCommand.cs  UpdateMovieCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/FriendshipCommands/: ApproveFriendshipCommand.cs  CreateFriendshipCommand.cs  DeleteFriendshipCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/RatingCommands/: CreateRatingCommand.cs  UpdateRatingCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/ReviewCommands/: CreateOrUpdateReviewCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/RoleCommands/: AddUsersRoleCommand.cs  DeleteUsersRoleCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/Commands/UserCommands/: RegisterUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/: TestDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/AmaDTOs/: GetAmaQuestionResponse.cs  GetAmaSessionResponse.cs  GetAnswerResponse.cs  PostAmaQuestionDto.cs  PutAmaAnswerDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/ArticleDtos/: GetArticlePreviewResponse.cs  GetArticleResponse.cs  UpdateArticleDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/AuthorDTOs/: AddLinkedUserDto.cs  EntryPreview.cs  GetAuthorResponse.cs  GetAuthorWorkOnResponse.cs  GetAuthorWorkOnsGroupResponse.cs  GetEntryAuthorResponse.cs  PatchAuthorDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/CommentDTOs/: GetCommentResponse.cs  GetCommentVoteResponse.cs  PostCommentDto.cs  PostVoteDto.cs  PutVoteDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/Comments/: GetCommentResponse.cs  GetCommentVoteResponse.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/Common/: ExistenceCheckResult.cs  Page.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/EntryDTOs/: AddBaseEntryResponse.cs  AddEntryResponse.cs  GetEntryAuthorGroupResponse.cs  GetEntryListPageResponse.cs  GetEntryPageResponse.cs  GetEntryResponse.cs  GetEntrySearchResponse.cs  GetRatedEntryResponse.cs  PatchEntryRequest.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/FriendshipDTOs/: GetFriendshipResponse.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/RatingDTOs/: PostRatingDto.cs  PutRatingDto.cs
backend/MediaVerse/MediaVerse.Client.Application/DTOs/ReviewDtos/: CreateUpdateReviewDto.cs  (+3 more)
backend/MediaVerse/MediaVerse.Host/: MediaVerse.Host.csproj
backend/MediaVerse/MediaVerse.Host/Extensions/: HostExtensions.cs
backend/MediaVerse/MediaVerse.Infrastructure/: MediaVerse.Infrastructure.csproj
backend/MediaVerse/MediaVerse.Infrastructure.Migrations/: MediaVerse.Infrastructure.Migrations.csproj  MigrationService.cs  UpgradeLogger.cs
backend/MediaVerse/MediaVerse.Infrastructure/Authentication/: AuthService.cs  TokenService.cs
backend/MediaVerse/MediaVerse.Infrastructure/Database/: Context.cs
backend/MediaVerse/MediaVerse.Infrastructure/Emails/: EmailService.cs
backend/MediaVerse/MediaVerse.Infrastructure/Repositories/: BaseRepository.cs
backend/MediaVerse/MediaVerse.Infrastructure/UserAccessor/: HttpUserAccessor.cs  HttpUserService.cs
backend/MediaVerse/MediaVerse.Tests/: MediaVerse.Tests.csproj  MediaVerseApplicationFactory.cs  UnitTest1.cs
backend/MediaVerse/MediaVerse.Tests/Database/: init.sql  inserts.sql
backend/MediaVerse/MediaVerse.Tests/Fixtures/: ClientHostFixture.cs  MediaVerseTestBase.cs
(+508 files in other folders)
