<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Respawn" Version="5.0.1" />
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaVerse.Client.Api\MediaVerse.Client.Api.csproj" />
        <ProjectReference Include="..\MediaVerse.Client.Application\MediaVerse.Client.Application.csproj" />
        <ProjectReference Include="..\MediaVerse.Domain\MediaVerse.Domain.csproj" />
        <ProjectReference Include="..\MediaVerse.Host\MediaVerse.Host.csproj" />
        <ProjectReference Include="..\MediaVerse.Infrastructure.Migrations\MediaVerse.Infrastructure.Migrations.csproj" />
        <ProjectReference Include="..\MediaVerse.Infrastructure\MediaVerse.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database\init.sql" />
        <EmbeddedResource Include="Database\init.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Database/data/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Database\inserts.sql" />
        <EmbeddedResource Include="Database\inserts.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
    </ItemGroup>

</Project>